DESCRIPTION:
The Probe microphone fine adjustement holder is designed specifically for the GRAS 40SA probe microphone. Use with the B&K probe microphone is not recommended, as the translation axis of the holder is orthoganal to probe tube axis.

The holder fits between the probe microphone and a standard positioning dial guage arm that uses a 1/4" dovetail to connect to a measurement guage - equipment that is commonly used by machinists to setup workpieces in machines.

Provided are STEP 3D files of the parts required. The files are designed such that they can be printed using an FDM printer. The small holes required are not cut/featured in the files, but small indents where the holes are to be drilled are included. 

The holder features a dovetail sliding fit between the upper and lower parts. The dimensions of the dovetail feature were adjusted for the authors FDM printer. Other printers may produce either too tight or too loose fits between the parts. The parts should freely slide together, and there should not be only minimal side-to-side motion of the probe tip due to the fit between the upper and lower parts. If the fit is too tight, then file the mating surfaces. If it is too loose, then either add some material to the STEP files, or offset the 3D printer a fraction of a milimeter. Alternatively add a thin layer of superglue to the mating edges to improve the fit. 

MANUFACTURE:
The PDF file includes the manual machining steps that are required to make the holder. You will need the following tooling:
1. 3.2mm drill.
2. 2.5mm drill and M3x0.5 tap
3. A drill press is recommended, but a hand drill is possible to use.
4. Two different M3 screws (one countersink head type, and a second machine head screw) plus a M3 nut.
5. Assorted metal files

The parts can be printed with PLA or PETG materials. Other plasics may be OK to use. Metal printed parts may also work. The PDF drawing indicate the surface that is best positioned on the printer bed. The STEP files may be modified to include the hole and thread features as required. 

ASSEMBLY:
1. The thumb nut and M3 nut should be glued together (super glue). Avoid getting glue in the threads
2. The thumb-screw and M3 machine head screw should also be glued together. It might be a good idea to file the end of the screw to make the surface smooth and reduce the risk of damage to the probe microphone body.
3. Make sure that the probe microphone fits into the hole in the lower part. If it does not fit, use a file or sandpaper to enlarge the hole.
4. The M3 counter sunk screw is inserted into the cut threaded hole and tighted lightly. It is important that the screw head is within the dovetail feature, otherwise the holder will not connect to the positioning arm. A file may be required to ensure this. Some superglue might be needed to make sure the screw stays in place. 
5. Insert the Thumb screw assembly into the threaded hole in the lower part. This screw is used to lock the probe microphone in position. 
6. Slide the upper part into the lower part; the dovetail slides to fit freely, but not have too much lateral movement.
7. Place the Thumb nut into the rectangular cut-out in the lower part, with the M3 nut facing the probe microphone hole. you will need to slide the upper part in or out to allow the thumb nut to engage with the M3 countersunk screw. Tighten the thumb nut to close the space between the upper and lower parts. Never over tighten.

USE:
1. Attach the holder to the positioning arm. Ensure that the dowvetail locking screw of the positioning arm is tight.
2. Feed the probe microphone cable through the hole in the lower part, and slide the probe microphone body into the lower part. The probe tube should point away from the holder, and the tube should be parallel with the sliding axis of the holder.
3. Lightly tighten the thumbscrew. Too tight risks damaging the probe microphone body. 
4. Adjust the thumb nut so that there is about a 2mm gap between the upper and lower parts.
5. With the holder in the positioning arm, place the probe tip so that it touches the sound inlet of the microphone under test and covers the inlet hole. It is best the probe tube is normal to the device surface curvature at the sound inlet point. 
6. Tighten the positioning arm to lock the probe tip in place
7. Using the thumb nut, move the probe tip away from the device surface by 1mm. Use a 1.0mm feeler guage to determine the gap.

HINTS:
1. Don't unscrew the thumb nut too much as the upper and lower parts can easily slide apart if gravity acts in the wrong direction. The thumb nut may also go missing in this instance. 
2. A positioning arm that also includes fine adjustment can help, especially if the movement of the holder adjustement and the arm's fine adjustment are in orthoganal directions.  


